{
  "name": "apid",
  "version": "0.3.3",
  "description": "Connect to (and, if needed, fire up) a daemon with exposed asynchronous API and share or cache data across clients.",
  "main": "js/apid.js",
  "dependencies": {
    "callbax": "0.2.1",
    "daemonize2": "git://github.com/gvarsanyi/node-daemonize2.git#c8d064e35de321eee915cf087c8144290efb7676",
    "json-over-tcp": "0.3.2",
    "mkdirp": "0.5.0"
  },
  "devDependencies": {
    "coffee-script": "1.8.0"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Greg Varsanyi",
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gvarsanyi/apid.git"
  },
  "keywords": [
    "api",
    "process",
    "local",
    "single",
    "singleton",
    "cache",
    "share",
    "client",
    "server",
    "daemon"
  ],
  "bugs": {
    "url": "https://github.com/gvarsanyi/apid/issues"
  },
  "homepage": "https://github.com/gvarsanyi/apid"
}
